body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
    margin: 0 auto;
    padding: 0;
    color: #312fa6;
    background: #fefde4;
    max-width: 1200px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5c7549;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.active {
    background-color: #66ab68;
}

/*for home page*/

.header { grid-area: header; }
.home { 
    grid-area: home; 
    height: 30%
}
.overview { grid-area: overview; }
.events { grid-area: events; }

/*for events*/

.eheader { 
    grid-area: eheader; 
    text-align: center;
}

.event1 { grid-area: event1; }
.event2 { grid-area: event2; }

.event-container {
    display: grid;
    grid-template-areas:
    'eheader eheader'
    'event1 event2';
    gap: 10px;
}

.footer { 
    grid-area: footer;
    margin-top: 20px;
}

.home-container {
    display: grid;
    grid-template-areas:
      'header header header'
      'home home home'
      'overview events events'
      'footer footer footer';
    gap: 10px;
    padding: 10px;
  }

.home-container > div, .general-container > div{
    text-align: center;
    padding: 20px 0;
}

.justify {
    text-align: justify;
}

.hero {
    background-image: url(Images/mother_toilet.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.hero h1, .hero p {
    text-align: center;
    position: center;
    color: white;
    align-items: center;
}

.hero h1 {
    padding-top: 150px;
    font-size: 50px;
}

.hero p {
    font-size: 20px;
    padding: 0 20px;
}

.image {
    width: 100%;
    max-height: 80%;
}

.overview .image {
    max-height: 74%;
    padding-top: 10px;
}

/*for menu*/



/*for general use*/

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.general-container {
    display: grid;
    grid-template-areas:
    'header header'
    'item1 item1'
    'item2 item2'
    'footer footer';
    gap: 10px;
    padding: 10px;
}


h1 {
    color: #3E6B3F;
    font: bold 2em Times, serif;
    text-shadow: .05em .05em .1em gray;
    margin-top: 45px;
}

h2 {
    color: #5c7549;
}

h3 {
    color: #032923;
}

/*---------media query------------*/

@media screen and (max-width: 800px) {
    #index_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, auto);
        grid-template-areas: 
        'header header'
        'home home'
        'overview events'
        'footer footer';
        justify-items: center;
        background-color: white;
    }
    #welcome {
        margin: 0px 200px 0px 200px;
    }
}

@media screen and (max-width: 600px) {
    #index_grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, auto);
        grid-template-areas: 
        'header'
        'home'
        'overview'
        'events'
        'footer';
        justify-items: center;
        background-color: white;
    }

    .main_nav a {
        padding: 60px 20px;
        
    }

    .body {
        font-size: 16px;
    }
}